<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bUz-AP-g9r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TravelLocationsMapViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="TravelLocationsMapViewController" customClass="TravelLocationsMapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wIQ-pH-fBG">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="C3P-2z-URM"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wIQ-pH-fBG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2cB-ww-VPl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wIQ-pH-fBG" secondAttribute="trailing" id="MZk-nN-afR"/>
                            <constraint firstItem="wIQ-pH-fBG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c4e-Zi-UUc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wIQ-pH-fBG" secondAttribute="bottom" id="pEn-nR-mXW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="IST-JO-D9R"/>
                    <connections>
                        <outlet property="gestureRecognizer" destination="cpC-Dg-hfH" id="86S-Ro-lRx"/>
                        <outlet property="mapView" destination="wIQ-pH-fBG" id="2k7-Vc-w8e"/>
                        <segue destination="cTg-0w-sTN" kind="show" identifier="showPhotoAlbum" id="OHt-mp-EAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="cpC-Dg-hfH">
                    <connections>
                        <action selector="getTouchLocation:" destination="BYZ-38-t0r" id="8mM-8b-jRJ"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="371.01449275362324" y="158.70535714285714"/>
        </scene>
        <!--Photo Album Controller-->
        <scene sceneID="WLG-cX-nAD">
            <objects>
                <viewController id="cTg-0w-sTN" customClass="PhotoAlbumController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kqn-y8-3CD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iQm-w3-XzN">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SQb-XF-N9s">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="BiT-Gj-lh2"/>
                                        </constraints>
                                    </mapView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tw1-9L-b2l">
                                        <rect key="frame" x="0.0" y="128" width="320" height="260"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Ic-5w-GVY">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="photoCell" id="nyS-2W-AbN" userLabel="PhotoCell" customClass="PhotoCell" customModule="VirtualTourist" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Y1-Iq-9wd">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="162"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ufu-vO-9yJ">
                                                            <rect key="frame" x="15" y="71" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                </view>
                                                <connections>
                                                    <outlet property="activityIndicator" destination="ufu-vO-9yJ" id="xEh-mI-SpC"/>
                                                    <outlet property="imageView" destination="4Y1-Iq-9wd" id="8wj-hw-U55"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="cTg-0w-sTN" id="dPZ-7Z-PFf"/>
                                            <outlet property="delegate" destination="cTg-0w-sTN" id="jgd-qu-vrw"/>
                                        </connections>
                                    </collectionView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEj-e0-DKd">
                                        <rect key="frame" x="0.0" y="388" width="320" height="28"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Mg2-fT-Q6P"/>
                                            <barButtonItem title="New Collection" id="Yhe-OZ-ign">
                                                <connections>
                                                    <action selector="newCollectionButtonPressed:" destination="cTg-0w-sTN" id="gmg-FS-elV"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="KEg-b0-mdE"/>
                                        </items>
                                    </toolbar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iQm-w3-XzN" firstAttribute="top" secondItem="VXn-y9-owG" secondAttribute="top" id="7bQ-1A-D7C"/>
                            <constraint firstItem="VXn-y9-owG" firstAttribute="bottom" secondItem="iQm-w3-XzN" secondAttribute="bottom" id="8ci-yd-4nV"/>
                            <constraint firstItem="VXn-y9-owG" firstAttribute="trailing" secondItem="iQm-w3-XzN" secondAttribute="trailing" id="BNT-yu-BGd"/>
                            <constraint firstItem="iQm-w3-XzN" firstAttribute="leading" secondItem="VXn-y9-owG" secondAttribute="leading" id="b1E-be-ZGm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VXn-y9-owG"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Tw1-9L-b2l" id="BUX-J4-z5L"/>
                        <outlet property="mapView" destination="SQb-XF-N9s" id="IAE-A1-Uve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Si-Fh-DdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cOx-oT-9VZ">
            <objects>
                <navigationController id="bUz-AP-g9r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DxS-mt-tC7">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XQz-UT-sOA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40s-Of-ypt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424" y="159"/>
        </scene>
    </scenes>
</document>
